# hasta-neural-network

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/br/com/hastatus/neuralnetwork/: Main.java
src/main/java/br/com/hastatus/neuralnetwork/base/: Neuron.java  NeuronSigmoid.java
src/main/java/br/com/hastatus/neuralnetwork/layer/: NeuralLayer.java  NeuralLayerSigmoid.java
src/main/java/br/com/hastatus/neuralnetwork/network/: NeuralNetwork.java  NeuralNetworkBasicSigmoid.java  TrainingDeltas.java
src/main/java/br/com/hastatus/neuralnetwork/train/: NeuralNetworkTrain.java  TrainStopCondition.java  TrainingDeltas.java
src/main/java/br/com/hastatus/neuralnetwork/train/backpropagation/: TrainBackPropagation.java  TrainConvergencyTracker.java  TrainingDeltas.java
src/main/resources/: log4j2.xml
src/test/java/br/com/hastatus/neuralnetwork/network/: NeuralNetworkBasicSigmoidTest.java
